# ape-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/ape9527/utils/date/: DateUtil.java
src/main/java/com/ape9527/utils/file/: FileTypeUtil.java
src/main/java/com/ape9527/utils/http/: HttpUtil.java  HttpsUtil.java  X509TrustManagerImpl.java
src/main/java/com/ape9527/utils/ip/: AddressUtil.java  IpUtil.java
src/main/java/com/ape9527/utils/json/: JsonUtil.java
src/main/java/com/ape9527/utils/kaptcha/: KaptchaUtil.java
src/main/java/com/ape9527/utils/mail/: SendMailUtil.java
src/main/java/com/ape9527/utils/mail/model/: Receiver.java  Sender.java
src/main/java/com/ape9527/utils/math/: DoubleOperationUtil.java
src/main/java/com/ape9527/utils/openai/: OpenAiUtil.java
src/main/java/com/ape9527/utils/openai/model/: ChatChoice.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  ChatUsage.java  ImageData.java  ImageRequest.java  ImageResponse.java
src/main/java/com/ape9527/utils/oss/: AliOssUtil.java  MinioUtil.java  QiNiuUtil.java
src/main/java/com/ape9527/utils/random/: AtomicCounterUtil.java  RandomUtil.java  SnowFlakeUtil.java  UuidUtil.java
src/main/java/com/ape9527/utils/servlet/: ServletUtil.java
src/main/java/com/ape9527/utils/sign/: AesUtil.java  Base64Util.java  Md5Util.java
src/main/java/com/ape9527/utils/sms/: TencentSmsUtil.java
src/main/java/com/ape9527/utils/spring/: SpringUtil.java
src/main/java/com/ape9527/utils/string/: StringUtil.java
